
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175191540
appid = 2016091100488671

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYaY33JM0pfprkIrxRzWRlIbXg9O+fumocao7VMYhl8b8/A86O41b2aumiSRRMLPisqbLZVKVFOLEpv52xYOBUA9ftZzDb9fvuhUn7sI8l+5gQUZQZ/DtqfUY+qrqzKIo/A8mYCU6RjVG863X+WPS3zDYaHX7uoxkAkIRZ0pMFVncfEin6+K0WN5tHAqmfFNOGEfytfziFAx68GYLXu8rYTfCE9Y7nvABe9zaPVGh5zAQvsQcT9prZ+mwjFmFml9uxFj6HWFYMYHgJXxnmjHVmSbNIkAQkGI4UHpMYK533YyoL3JJ15KHoC4k2sfixs6z8z0a8x9v+DR1YzH1/GIWtAgMBAAECggEAb0u9OHkuPBvQncFjxVR3+IW6W/Bgv0IQVHnXnYUTNmZnImv0PVFz4nPF8hTtdobsfKFbEesG2NqCPJtJWwsEJTW9SwYsnqMs+kto8BtJHRJxQ5Fe1e7jsGqUjhR8S3HSKhvo7VX2gsEwrAVBX5+z7Dd6Vm2tkDOXgVsG2tSzOZR+u5maluE28wjhTYQeduVYvuVfos8vtbyRg1bvJBuxbOR9B4MNUfTsUwfgrV5vo5uLmS0N6mN5KFSHXf2cxYXJ1rtTfynesRN3uI8X02Uj+ZnNLXgcCbh9L5OmLfFwpO/L+JiR1VC1jLLMLQGI0IYv5Ved+dn+kLrQdqplreIf3QKBgQDL+S69JRvf1jYJ6+ALhlePxNgfFqL3pP81kQ9uciRDEMxs+4/9lxKyFE5xiJA5WI56lNLQLnsFTzBoiR1wL2J1o6K3OuP7spCN3XvrkXrkf2rlh4WQzQgVKj9yjv8Z+5SM50OBx3HsMRK8I4vy3ThfeuuissNlByN/mJN4BmWp7wKBgQC/SZkqYln3AqwchT4PNlO/NDU8UYukepd1WKJYFLeaDJ5yzIC+Kc7s/RlfkiQV9LkHl6ppYAbvX5yKorlUezi39o+VjqOZNH1NPALYuw14y0etZnXJSagAZ6T+FrZWGzR25MG/2We5IBlmczpyfqhwChhNeYiosrkwMJ3zFaRWIwKBgQC8Yje4mT1VThI6t48FFd5o+fRhQhbhgZHzdzY5W1ICXtFvFie2noC11+tbEDWjwRZWQH0zqLoV/T1ITtrRcfINlEQD1nAZVqILZDO/LW3C+6tOsgu54KNGaO6Qb2FMLf7U5AKFKh8ddXVILcxjUc1u4agfa9rqw90VS2VnxQDAIQKBgQCccvR7rt8H4L6lwPBl/rf2HRwhTkyY5M81YZ29zovvybxaBhqR7Z3ZRJRZDyzGbFZc+FWfQ7PIWfmthbNwfiuAgn8jAfuaFU0aOyfU3QACuLfSAYf6bmyikCJo0mik+jEpwKUaZRSpW7CKk1nNRPw8TnVcADeeSjaeTFUS+LNk4wKBgEPyJCW/fjhgDQB8bqLRcgz+0MdmSBuuoQn+8cSsoE4/LJyl+GIkK56TcvhAp90zkm9wmB79SR5kAUrPgzLEMEw3DCNeYbFb+WtMm9Du9hDXyhIzEEbk6QfEtqabD9Hoi9mw8Xto+a/+1zduiXADplmXHcmpkOJ+suZ4qKNozdlO
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmGmN9yTNKX6a5CK8Uc1kZSG14PTvn7pqHGqO1TGIZfG/PwPOjuNW9mrpokkUTCz4rKmy2VSlRTixKb+dsWDgVAPX7Wcw2/X77oVJ+7CPJfuYEFGUGfw7an1GPqq6syiKPwPJmAlOkY1RvOt1/lj0t8w2Gh1+7qMZAJCEWdKTBVZ3HxIp+vitFjebRwKpnxTThhH8rX84hQMevBmC17vK2E3whPWO57wAXvc2j1RoecwEL7EHE/aa2fpsIxZhZpfbsRY+h1hWDGB4CV8Z5ox1ZkmzSJAEJBiOFB6TGCud92MqC9ySdeSh6AuJNrH4sbOs/M9GvMfb/g0dWMx9fxiFrQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4gSVM2uVMuwdirIg0G5DU8nHqjrFq2W/mirUQi32Az9ITV5FrWTjNd1m4/tkNJAr++rYeDb66uGaD1e37wXmXSVbUPaMATr2fMbIu/TqUmlP2AsZVqKoyGtm3EZh9qbuK2e9EUiqwVRwn7lGfjDzEF6dDfKe/U++CiVzVI5+vsXaJxwI0XdzAK5hvGcaFfGOhSE4dSGRjhT70Ab0jcW6tcl7HKtaKazycuvTNb2OM6IXVYn/gx/+SrSs8+JnP5hzg3eoZ6NJzRs7oj2mZ8C2JmcPH2sC6aR8tMIXtyljtqVLmbSfnGscUMi2/Q46oF7xXvBdk/5J2awjyFf53p+DyQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
